<!DOCTYPE html>
<html lang="en">
<head>
<title>Home - Project Genesis</title>
<link rel="shortcut icon" type="image/png" href="https://static.wixstatic.com/media/ccb508_3ceeb866e75d4c07bf6118332ee3398b~mv2.png/v1/crop/x_28,y_0,w_532,h_521/fill/w_108,h_106,al_c,q_80,usm_0.66_1.00_0.01/legendsneverdie.webp">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Simple to use MODERATION Bot coded with discord.js! Now its easy to moderate your server with this bot">
<meta name="DC.title" content="Home - Tripix Systems">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Poppins', sans-serif !important;
  margin: 0;
  background-color: #7289DA;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  color: white;
  background-color: #23272A;
}
  
  .header p {
    font-size: 20px;
  }  
  
/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
}
  
.header h5 {
  font-size: 40px;
}
  
.header p {
  font-size: 30px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #23272A;
}

/* Style the navigation bar links */
.navbar a {
  border-radius: 25px;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  margin: 0 5px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #353e4c;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  .row { 
    flex-direction: column;
  }
  .header p {
    font-size: 20px;
  }
  .header h1 {
    font-size: 30px;
  }
  
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://projectgenesis.glitch.me/home/">Home</a>
  <a href="https://projectgenesis.glitch.me/commands/">Commands</a>
  <a href="https://projectgenesis.glitch.me/dashboard/">Dashboard</a>
  <a href="https://discordapp.com/oauth2/authorize?client_id=&scope=bot&permissions=8" class="right">Add to Server</a>
  <a href="https://discordapp.com/invite/" class="right">Support Server</a>
</div>
  
  <div class="header">
  <h1>PROJECT GENESIS</h1>
    <h5>YOUR #1 MULTIFUNCTIONAL DISOCRD BOT</h5>
  <p>No need for multiple bots to keep your server intact! Project Genesis does it all at once!</p>
    <!--img src="https://auxetite-cdn.sirv.com/wavy-blurple-by-nouridio.svg"-->